# MindOrks-BootCamp-Instagram-Project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sharephoto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/raj/sharephoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharephoto/: LoginActivity.kt
app/src/main/java/com/raj/sharephoto/: InstagramApplication.kt
app/src/main/java/com/raj/sharephoto/data/local/db/: DatabaseService.kt
app/src/main/java/com/raj/sharephoto/data/local/db/dao/: DummyDao.kt
app/src/main/java/com/raj/sharephoto/data/local/db/entity/: DummyEntity.kt
app/src/main/java/com/raj/sharephoto/data/local/prefs/: UserPreferences.kt
app/src/main/java/com/raj/sharephoto/data/model/: ImageUrl.kt  MyProfileData.kt  Post.kt  UploadedPostData.kt  User.kt
app/src/main/java/com/raj/sharephoto/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/raj/sharephoto/data/remote/request/: LoginRequest.kt  PostLikeModifyRequest.kt  PostRequest.kt  ProfileUpdateRequest.kt
app/src/main/java/com/raj/sharephoto/data/remote/response/: GeneralResponse.kt  LoginResponse.kt  MyPostResponse.kt  MyProfileInfoResponse.kt  PostListResponse.kt  PostResponse.kt  SignUpResponse.kt  UploadPhotoResponse.kt
app/src/main/java/com/raj/sharephoto/data/repository/: PhotoRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/raj/sharephoto/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/raj/sharephoto/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/raj/sharephoto/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewHolderModule.kt
app/src/main/java/com/raj/sharephoto/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/raj/sharephoto/ui/home/post/: PostAdapter.kt  PostItemViewHolder.kt  PostItemViewModel.kt
app/src/main/java/com/raj/sharephoto/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/raj/sharephoto/ui/main/: BottomMenuNavigation.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/raj/sharephoto/ui/photo/: PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/raj/sharephoto/ui/photo/gallery/: PhotoAdapter.kt  PhotoItemViewHolder.kt  PhotoItemViewModel.kt
app/src/main/java/com/raj/sharephoto/ui/photo/share/: SharePhotoActivity.kt  SharePhotoViewModel.kt
app/src/main/java/com/raj/sharephoto/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/raj/sharephoto/ui/profile/edit/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/raj/sharephoto/ui/profile/post/: MyPostAdapter.kt  MyPostItemViewHolder.kt  MyPostItemViewModel.kt
app/src/main/java/com/raj/sharephoto/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/raj/sharephoto/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/raj/sharephoto/utils/binding/: BindingAdapter.kt
app/src/main/java/com/raj/sharephoto/utils/common/: Event.kt  GlideHelper.kt  LoadMoreListener.kt  Resource.kt  TimeUtils.kt  Validator.kt
app/src/main/java/com/raj/sharephoto/utils/display/: ManagePermissions.kt  ScreenUtils.kt  Toaster.kt
app/src/main/java/com/raj/sharephoto/utils/log/: Logger.kt
app/src/main/java/com/raj/sharephoto/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/raj/sharephoto/utils/rx/: RxBus.kt  RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/raj/sharephoto/utils/rx/events/: PostSubmit.kt
app/src/main/res/drawable/: login_edittext_rounded_bcg.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_share_photo.xml  activity_sign_up.xml  activity_splash.xml  home_fragment.xml  item_view_post.xml  photo_fragment.xml  photo_grid_item.xml  post_grid_item.xml  profile_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/sharephoto/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/test/java/com/raj/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/kotlin/com/raj/domain/common/: Mapper.kt  Transformer.kt
domain/src/main/kotlin/com/raj/domain/entities/: Optional.kt  UserEntity.kt
domain/src/main/kotlin/com/raj/domain/repositories/user/: UserRepository.kt
domain/src/main/kotlin/com/raj/domain/usecases/: UseCase.kt  UserLogin.kt
domain/src/test/java/com/raj/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/raj/sharephoto/: LoginActivity.kt
presentation/src/main/java/com/raj/sharephoto/common/: ContextExtensions.kt  Extensions.kt
presentation/src/main/java/com/raj/sharephoto/entities/: User.kt
presentation/src/main/java/com/raj/sharephoto/login/: LoginActivity.kt  LoginVMFactory.kt  LoginViewModel.kt
presentation/src/main/java/com/raj/sharephoto/signup/: SignUpActivity.kt  SignUpVMFactory.kt  SignUpViewModel.kt
presentation/src/main/res-screen/login/layout/: activity_login.xml
presentation/src/main/res/drawable/: ic_profile_signup.xml  login_edittext_rounded_bcg.xml
presentation/src/main/res/layout/: activity_sign_up.xml
presentation/src/main/res/values/: colors.xml  styles.xml
presentation/src/test/java/com/raj/sharephoto/: ExampleUnitTest.kt
