<resources>

    <style name="Divider">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:background">?android:attr/listDivider</item>
    </style>

    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

</resources>
