<vector android:height="80dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#212121" android:fillType="nonZero"
        android:pathData="M50.007,0C22.389,0 0,22.386 0,50C0,77.614 22.389,100 50.007,100C51.513,100 53.014,99.932 54.508,99.798C55.896,99.674 57.273,99.483 58.638,99.245L59.163,99.152C84.555,94.414 102.161,71.121 99.786,45.403C97.411,19.685 75.837,0.008 50.007,0ZM45.989,96.49L45.871,96.49C44.575,96.375 43.288,96.202 42.013,95.98C41.939,95.967 41.866,95.959 41.794,95.945C40.547,95.722 39.314,95.445 38.092,95.122L37.796,95.046C36.605,94.723 35.426,94.348 34.265,93.931C34.144,93.888 34.023,93.85 33.903,93.805C32.764,93.387 31.646,92.918 30.544,92.411C30.408,92.35 30.271,92.292 30.134,92.227C29.054,91.727 27.995,91.164 26.957,90.571C26.81,90.488 26.662,90.405 26.516,90.323C25.493,89.727 24.495,89.087 23.515,88.411C23.367,88.308 23.217,88.208 23.07,88.105C22.107,87.422 21.168,86.697 20.254,85.938L20.003,85.719L20.003,71.667C20.015,61.546 28.217,53.346 38.339,53.333L61.675,53.333C71.797,53.346 79.999,61.546 80.011,71.667L80.011,85.72L79.789,85.905C78.858,86.683 77.901,87.419 76.919,88.114C76.789,88.205 76.657,88.292 76.527,88.381C75.536,89.07 74.52,89.718 73.48,90.326C73.35,90.402 73.216,90.474 73.087,90.549C72.033,91.148 70.961,91.715 69.868,92.225C69.743,92.284 69.616,92.338 69.489,92.392C68.379,92.904 67.251,93.375 66.104,93.796C65.99,93.839 65.876,93.875 65.771,93.915C64.603,94.333 63.42,94.712 62.222,95.037L61.935,95.108C60.711,95.431 59.477,95.71 58.228,95.933C58.156,95.946 58.085,95.955 58.013,95.967C56.736,96.19 55.448,96.363 54.15,96.479L54.032,96.479C52.699,96.593 51.365,96.655 50.015,96.655C48.665,96.655 47.32,96.605 45.989,96.49ZM83.345,82.63L83.345,71.667C83.331,59.706 73.637,50.014 61.675,50L38.339,50C26.376,50.014 16.683,59.706 16.669,71.667L16.669,82.629C-1.284,64.307 -1.084,34.933 17.117,16.858C35.317,-1.217 64.696,-1.217 82.897,16.858C101.098,34.933 101.298,64.307 83.345,82.629L83.345,82.63Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#4A4A4A" android:fillType="nonZero"
        android:pathData="M50,13.333C40.795,13.333 33.333,20.795 33.333,30C33.333,39.205 40.795,46.667 50,46.667C59.205,46.667 66.667,39.205 66.667,30C66.657,20.799 59.201,13.343 50,13.333ZM50,43.333C42.636,43.333 36.667,37.364 36.667,30C36.667,22.636 42.636,16.667 50,16.667C57.364,16.667 63.333,22.636 63.333,30C63.325,37.36 57.36,43.325 50,43.333Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
