<?xml version="1.0" encoding="utf-8"?>

        <shape
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
            <stroke android:width="1dp"
                    android:color="@android:color/darker_gray"/>
            <corners android:radius="5dp"/>
            <!-- You can create different radius for different corners -->
            <!--corners
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp"
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                /-->
        </shape>

