<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
<variable name="viewModel" type="com.raj.sharephoto.ui.home.HomeViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.home.HomeFragment">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@color/white"
                android:elevation="6dp"
                android:padding="12dp"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    android:src="@drawable/instagram_logo"
            />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feed"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/app_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:onLoadMore="@{viewModel.loadMoreListener}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/progressBar"
                android:layout_height="0dp">
        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:visibility="@{safeUnbox(viewModel.loading) ? View.VISIBLE :View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>